{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 6,
    "lineage": "377ef3f8-20b9-d207-710f-21c9c0606877",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "DB Password": {
                    "sensitive": true,
                    "type": "string",
                    "value": "aoiuaspduperjqkjnsoudoo"
                },
                "DB Uname": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ThisIsThePRODDBuserName"
                }
            },
            "resources": {},
            "depends_on": []
        }
    ]
}
