{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 13,
    "lineage": "7497dcdf-39f2-2f1d-8f7d-eabdb3eaf2d8",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "DB Password": {
                    "sensitive": true,
                    "type": "string",
                    "value": "Pn3H?tFu"
                },
                "DB Uname": {
                    "sensitive": false,
                    "type": "string",
                    "value": "OracleDBuser"
                }
            },
            "resources": {},
            "depends_on": []
        }
    ]
}
