listeners:
  - name: test-app-pg-listener
    protocol: pg
    address: 0.0.0.0:5432

handlers:
  - name: test-app-pg-handler
    listener: test-app-pg-listener
    credentials:
      - name: address
        provider: env
        id: DB_URL
      - name: username
        provider: env
        id: DB_USERNAME
      - name: password
        provider: env
        id: DB_PASSWORD
